<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>Marbles Squared - Mobile Puzzle Game</title>
<style>
@font-face {
	font-family: 'ChunkFiveRegular';
	src: url('Chunkfive.eot');
	src: local('ChunkFive Regular'), local('ChunkFive'), url('Chunkfive.otf') format('opentype'), url('Chunkfive.svg#ChunkFive') format('svg');
}
body {
  margin: 0;
  padding: 0;
  background: #000 url(iphone.png) no-repeat 20px -120px;
  color: #fff;
}
iframe,#iphone {
  height: 410px;
  width: 320px;
  border: 0;
  overflow: hidden;
}
#iphone {
  float: left;
  margin-left: 67px;
  margin-top: 40px;
  padding-bottom: 40px;
}
#info {
  float: left;
  margin: 40px;
  margin-left: 80px;
  width: 300px;
}
h1 {
  font-size: 48px;
  line-height: normal; 
  font-weight: normal; 
  font-family: 'ChunkFiveRegular', sans-serif;
}
</style>
</head>
<body>
  <div id="iphone">
    <iframe scrolling="no" src="/app/"></iframe>    
  </div>
  <div id="info">
    <h1>Marbles Squared</h1>
    <h2>Tiny web &amp; installable mobile game</h2>
  </div>
</body>
</html>